# tp2019

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yaml
src/main/java/ar/edu/utn/frre/dacs/hospital/profesionales/: Application.java
src/main/java/ar/edu/utn/frre/dacs/hospital/profesionales/config/: CorsFilter.java  RestConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ar/edu/utn/frre/dacs/hospital/profesionales/controller/: EspecialidadController.java  MedicoController.java  ObraSocialController.java
src/main/java/ar/edu/utn/frre/dacs/hospital/profesionales/dao/: EspecialidadRepository.java  MedicoRepository.java  ObraSocialRepository.java
src/main/java/ar/edu/utn/frre/dacs/hospital/profesionales/model/: BaseEntity.java  Especialidad.java  Medico.java  ObraSocial.java  Persona.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_0__Initial_Schema.sql  V1_1__Initial_Data.sql
