dockerProtocol=tcp
dockerHostname=localhost
dockerPort=2375
dockerRepository=docker.io
registryUrl=https://index.docker.io/v1/
projectId=frredacs
registryUsername=yourusername
registryPassword=yourpassword
registryEmail=youremail